##################################################################################################
############################ CAEN Power Supplies #################################################
##################################################################################################

############ Device template #########
file "db/templateApp.template" 
{
pattern 
{ SS,DD,CC,board, channel,I_DRVH,V_DRVH,I_HOPR,V_HOPR }
{ "DPLA","IPMX","LV","00","0","1000.0","8.0","1000.0","8.0" }
{ "DPLA","IPMY","LV","00","1","1000.0","8.0","1000.0","8.0" }
{ "HEBT","IPM","LV","00","2","1000.0","8.0","1000.0","8.0" }
{ "RFQ","BLM","LV","00","3","1000.0","1.7","1000.0","1.7" }
{ "SRF","BLM","LV1","01","0","1000.0","1.7","1000.0","1.7" }
{ "SRF","BLM","LV2","01","1","1000.0","1.7","1000.0","1.7" }
{ "DPLA","BLM","LV","01","2","1000.0","1.7","1000.0","1.7" }
{ "HEBT","BLM","LV","01","3","1000.0","1.7","1000.0","1.7" }	
}