<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-31 15:28:15 by IFMIF-->
<display version="2.0.0">
  <name>Template OPI</name>
  <width>200</width>
  <height>130</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Template OPI</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>200</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Input</text>
    <y>50</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Output</text>
    <y>110</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <x>100</x>
    <y>110</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <x>100</x>
    <y>50</y>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <y>80</y>
    <width>200</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
